MAIL_USER=tumascota.cuba@gmail.com
NODE_ENV=development
MAIL_PASSWORD=Sadan.96
MONGODB_URL=mongodb://tuMascotaAdmin:u7Xp2a5lxlKPOT14o5aN@localhost/TuMascota
URL=https://tumascota.nat.cu
PORT=3000
SECRET=123the cat is falling in love
SALT=10