MAIL_USER=tumascota.cuba@gmail.com
NODE_ENV=production
MAIL_PASSWORD=Sadan.96
MONGODB_URL=mongodb://localhost/TuMascota
URL=https://srv105119-206152.vps.etecsa.cu
PORT=3000
SECRET=123the cat is falling in love
SALT=10